######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 28 15:11:34 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
CONFIG -= moc
INCLUDEPATH += /usr/include/qwt /usr/include/qwt5
LIBS += -lqwt \
	-L/usr/lib64 \
	-lboost_system \
	-lboost_thread \
	-lboost_date_time

# Input
HEADERS += plotter.h multiPlotter.h serial.h
SOURCES += main.cpp plotter.cpp multiPlotter.cpp serial.cpp
